+>22:41:37 Starting AutoIt3Wrapper v.0.0.0.0    Environment(Language:0409  Keyboard:00000406  OS:WIN_7/Service Pack 1  CPU:X64 OS:X64)
>Running:(3.3.14.5):C:\Program Files (x86)\AutoIt3\autoit3.exe "c:\Users\Frank\Documents\GitHub\AutoItObject Internal\ROT\05.au3"  /errorstdout
--> Press Ctrl+Alt+F5 to Restart or Ctrl+Break to Stop
[231]: QueryInterface - {00020400-0000-0000-C000-000000000046}
QueryInterface: 0
Release: 1
AddRef: 2
Release: 1
AddRef: 2
Release: 1
AddRef: 2
Release: 1
AddRef: 2
Release: 1
GetIDsOfNames: 0
pExcepInfo: 0x009CF488
Invoke: 0
AddRef: 2
Release: 1
Before $IRunningObjectTable.Register
AddRef: 3
Release: 2
[231]: QueryInterface - {00000008-0000-0000-C000-000000000046} - IProxyManager
QueryInterface: -2147467262
[231]: QueryInterface - {00000003-0000-0000-C000-000000000046} - IMarshal
QueryInterface: -2147467262
[231]: QueryInterface - {0000001B-0000-0000-C000-000000000046} - IdentityUnmarshal
QueryInterface: -2147467262
[231]: QueryInterface - {00000000-0000-0000-C000-000000000046} - IID_IUnknown
QueryInterface: 0
AddRef: 3
[231]: QueryInterface - {00000018-0000-0000-C000-000000000046} - IStdMarshalInfo
QueryInterface: -2147467262
[231]: QueryInterface - {00000019-0000-0000-C000-000000000046} - IExternalConnection
QueryInterface: -2147467262
[231]: QueryInterface - {4C1E39E1-E3E3-4296-AA86-EC938D896E92} - CLSID_UnknownUnmarshal
QueryInterface: -2147467262
Release: 2
[231]: QueryInterface - {00000003-0000-0000-C000-000000000046} - IMarshal
QueryInterface: -2147467262
[231]: QueryInterface - {0000001B-0000-0000-C000-000000000046} - IdentityUnmarshal
QueryInterface: -2147467262
[231]: QueryInterface - {00000000-0000-0000-C000-000000000046} - IID_IUnknown
QueryInterface: 0
Release: 1
After $IRunningObjectTable.Register



[231]: QueryInterface - {FC4801A3-2BA9-11CF-A229-00AA003D7352} - IObjectWithSite
QueryInterface: -2147467262
[231]: QueryInterface - {00020400-0000-0000-C000-000000000046} - IDispatch
QueryInterface: 0
AddRef: 2
[231]: QueryInterface - {A6EF9860-C720-11D0-9337-00A0C90DCAA9} - IDispatchEx
QueryInterface: -2147467262
[231]: QueryInterface - {1C733A30-2A1C-11CE-ADE5-00AA0044773D} - ICallFactory
QueryInterface: -2147467262
[231]: QueryInterface - {00020400-0000-0000-C000-000000000046} - IDispatch
QueryInterface: 0
GetIDsOfNames: 0
[231]: QueryInterface - {A6EF9860-C720-11D0-9337-00A0C90DCAA9} - IDispatchEx
QueryInterface: -2147467262
pExcepInfo: 0x009CF260
Invoke: 0
Release: 1
Release: 0
Release: 15077895
Release: 15077894
!>23:27:19 AutoIT3.exe ended.rc:-1073741819
Process exited with code 3221225477
